StarSystemEditor/Assets/schemas/SpaceTrafficGalaxySchema.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--
Copyright 2010 FAV ZCU

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<xs:schema xmlns="SpaceTrafficData"
           targetNamespace="SpaceTrafficData"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:html="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
           attributeFormDefault="unqualified"
           elementFormDefault="unqualified"
>
  <xs:element name="stdata">
    <xs:complexType>
      <xs:all>
        <xs:element name="galaxy" type="galaxy">
          <xs:annotation>
            <xs:documentation>
              Galaxie ma jednoznacny a jediencny nazev, ktery
              se vklada do atributu name
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:all>
      <xs:attribute default="1.0" name="version" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="galaxy">
    <xs:sequence>
      <xs:element name="starsystems" minOccurs="1" type="starsystems"/>
      <xs:element name="wormholes" minOccurs="1" type="wormholes"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="starsystems">
    <xs:sequence>
      <xs:element name="starsystem" minOccurs="1" maxOccurs="unbounded" type="starsystem"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="starsystem">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <xs:complexType name="wormholes">
    <xs:sequence>
      <xs:element name="wormhole" minOccurs="1" maxOccurs="unbounded" type="wormhole"/>
    </xs:sequence>
    
  </xs:complexType>
  
  <xs:complexType name="wormhole">
    <xs:sequence>
      <xs:element name="endpoint" minOccurs="1" maxOccurs="unbounded" type="endpoint"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>
  
  <xs:complexType name="endpoint">
    <xs:attribute name="system" type="xs:string"/>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>
  
</xs:schema>
