Core/Resources/GoodsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:html="http://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
  <xs:simpleType name="typeZbozi">
    <xs:restriction base="xs:string">
      <xs:enumeration value="mainstream"/>
      <xs:enumeration value="special"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="firstLetterCategory">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z]+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="goods">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="id" type="xs:int"></xs:element>
              <xs:element name="name" type="xs:string"></xs:element>
              <xs:element name="category" type="firstLetterCategory"></xs:element>
              <xs:element name="description" type="xs:string"></xs:element>
              <xs:element name="size" type="xs:int"></xs:element>
              <xs:element name="price" type="xs:double"></xs:element>
              <xs:element name="type" type="typeZbozi"></xs:element>
              <xs:element name="levelToBuy" type="xs:int"></xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
